APP=prod

#Les clients ID du site etu de l'UTT
SITE_ETU_CLIENT_ID=
SITE_ETU_CLIENT_SECRET=

# L'id du bot discord fourni par discord dans l'interface du discord
BOT_TOKEN=
SERVER_ID=

# Le channel sur lequel le bot communique et sur lequel on peut poser des questions
CHANNEL_ADMIN_ID=
ROLE_ENSEIGNANT_ID=
ROLE_ETUDIANT_ID=

#Le lien https://discord.gg/...
LIEN_INVITATION_DISCORD=
#Interface web du bot
BOT_URL=

#L'ID de la catégorie où créer les amphis
CATEGORY_AMPHI=

#Pour les exports
#https://github.com/Tyrrrz/DiscordChatExporter/wiki
#Si docker
DISCORD_CHAT_EXPORTER_EXE_PATH=/usr/src/DiscordChatExporter.CLI/DiscordChatExporter.Cli.dll
DISCORD_CHAT_EXPORT_PATH=/var/exports/

#A mettre à 1 si on est en vacances
VACANCES=0
